<!DOCTYPE html>

<!-- Oh god you're actually looking at the source for this project? Don't do that, it's a total mess. Seriously, turn back now. It's a spaghetti frankenstein. -->

<style>
html{
    width: 100%;
    margin: auto;
    position: relative;
    min-height: 100%;
}
body{
    font-family: Verdana, Geneva, sans-serif;

    width:100%;
    height:100%;
    background-color:#FFFFFF;
    margin: 0;
    padding: 0;
}

hr {
    width: 50%;
    color: #CCC;
}

a {
    text-decoration: none;

}

iframe {
    margin-top: 32px;
}

.content {
    display: flex;
    flex-direction: column;

    margin-bottom: 160px;

    width: 100%;
}

.section {
    display: flex;
    flex-direction: column;
    margin: 64px auto;
}

.heading {
    margin: 0px auto 40px auto;

    font-size: 48px;
    font-weight: normal;
}

.paragraph {
    margin: 0px auto;
    font-size: 24px;

    text-align: center;
}

.displays {
    display: flex;
    margin: 40px auto 0px auto;
}

.operator {
    align-self: center;

    margin: 0;
    padding: 4px;

    font-size: 24px;
    text-align: center;
}

.operatorButton {
    align-self: center;

    width: 40px;
    height: 40px;
    line-height: 36px;

    margin: 8px;

    font-size: 24px;
    text-align: center;

    border-radius: 20px;
    border: solid 1px black;

    cursor: pointer;

    transition: 0.2s;
}

.operatorButton:hover {
    background-color: #666;
    color: #FFF;
}

.operator > div {
    display: inline;

    font-size: 24px;
    text-align: center;

    transition: 0.5s;
}

.dynamicCanvas {
    display: block;
    touch-action: none;

    width: 256px;
    height: 256px;

    border: solid 1px black;

    transition: 0.2s;
}

.dynamicCanvas:hover {
    border-color: #F80;
}

.staticCanvas {
    display: block;
    touch-action: none;

    width: 256px;
    height: 256px;

    border: dashed 1px #CCC;
}

.animations {
    display: flex;
    margin: 48px auto 0px auto;

}

.animation {
    margin: 0px 8px;
    width: 160px;
    height: 40px;

    line-height: 36px;
    font-size: 24px;

    transition: 0.2s;
    text-align: center;

    border: 1px solid black;
    border-radius: 10px;

    cursor: pointer;
}

.animation:hover {
    background-color: #666;
    color: #FFF;
}

</style>
    <html>
    <head>
        <meta charset="utf-8">
        <title>Simple Numbers</title>

        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-98651852-2', 'auto');
        ga('send', 'pageview');
        </script>

        <script language="javascript" src="./libs/mathjs/dist/math.js" type="text/javascript"></script>
        <script language="javascript" src="./libs/minpubsub/minpubsub.js" type="text/javascript"></script>

        <script language="javascript" src="./js/squaredisplays.js" type="text/javascript"></script>
        <script language="javascript" src="./js/adddisplays.js" type="text/javascript"></script>
        <script language="javascript" src="./js/multiplydisplays.js" type="text/javascript"></script>
        <script language="javascript" src="./js/layer.js" type="text/javascript"></script>
        <script language="javascript" src="./js/grid.js" type="text/javascript"></script>
        <script language="javascript" src="./js/util.js" type="text/javascript"></script>

        <link rel="icon" type="image/png" href="./favicon.png"/>
        <script src="http://code.jquery.com/jquery.min.js"></script>
    </head>
    <body>
        <div id="nav-container"></div>
        <script type="text/javascript">
        $(document).ready(function() {
        $('#nav-container').load('/nav.html');
        });
        </script>
        
        <div class="content" id="content">
            <div class="section">
                <!-- <div class="heading">i&Cross;i = -1</div> -->
                <div class="heading">i<sup>2</sup> = -1</div>
                <div class="paragraph">
                    <p>What is the <b>square root</b> of <b>-1</b>?<br>What times itself is less than zero?</p>
                    <p>Let's call the square root of -1 <b>i</b>.<br>All we know about <b>i</b> is that <b>i&Cross;i=-1</b>.</p>
                    <p>There's no <b>i</b> on our <b>left-right</b> number line,<br>so it goes on a new <b>up-down</b> number line.</p>
                </div>
                <div class="displays" id="squareDisplays">
                    <canvas class="dynamicCanvas" id="squareCanvas" width="256" height="256"></canvas>
                    <div class="operator" id="operator" style="width:180px;"><div id="squareValue">1</div>=(<div id="rootValue">1</div>)<sup>2</sup></div>
                    <canvas class="dynamicCanvas" id="rootCanvas" width="256" height="256"></canvas>
                </div>
            </div>

            <hr>

            <div class="section">
                <div class="heading">Points on a Plane</div>
                <div class="paragraph">
                    <p>Our two number lines make an <b>XY plane</b>.</p>
                    <p>Each point is <b>X+Yi</b>. We can <b>add</b> and <b>subtract</b> points.</p>
                    <p><b>2+2=4</b>, and <b>2i+2i=4i</b>, so <b>(2+2i)+(2+2i)=4+4i</b></p>
                    <p>Now we can move around the plane!</p>
                </div>
                <div class="displays" id="addDisplays">
                    <canvas class="staticCanvas" id="aCanvas" width="256" height="256"></canvas>
                    <div class="operatorButton" id="operator"><b>+</b></div>
                    <canvas class="dynamicCanvas" id="bCanvas" width="256" height="256"></canvas>
                    <div class="operator" id="equals" style="width:30px;"><b>=</b></div>
                    <canvas class="staticCanvas" id="cCanvas" width="256" height="256"></canvas>
                </div>
                <div class="animations">
                    <div class="animation" id="animation0">Left–Right</div>
                    <div class="animation" id="animation1">Up–Down</div>
                    <div class="animation" id="animation2">Circles</div>
                </div>
            </div>

            <hr>

            <div class="section">
                <div class="heading">Magic</div>
                <div class="paragraph">
                    <p>We can also <b>multiply</b> points.</p>
                    <p>Remember that <b>i&Cross;i=-1</b>, so <b>2i&Cross;3i=-6</b>.</p>
                    <p>Multiplication <b>rotates</b> and <b>scales</b> complex numbers.</p>
                    <p>Now we can stretch and spin!</p>
                </div>
                <div class="displays" id="multiplyDisplays">
                    <canvas class="staticCanvas" id="aCanvas" width="256" height="256"></canvas>
                    <div class="operatorButton" id="operator">&Cross;</div>
                    <canvas class="dynamicCanvas" id="bCanvas" width="256" height="256"></canvas>
                    <div class="operator" id="equals" style="width:30px;"><b>=</b></div>
                    <canvas class="staticCanvas" id="cCanvas" width="256" height="256"></canvas>
                </div>
                <div class="animations">
                    <div class="animation" id="animation0">Left–Right</div>
                    <div class="animation" id="animation1">Up–Down</div>
                    <div class="animation" id="animation2">Circles</div>
                </div>
            </div>

            <hr>

            <div class="section">
                <div class="paragraph">
                    <p>The <b>Complex Plane</b> provides a simple and direct<br>connection between <b>algebra</b> and <b>geometry</b>.</p>
                    <p>
                        To learn more about the beautiful world of <b>Complex Analysis</b>,<br>I recommend
                        <a href="https://www.amazon.com/gp/product/1107564743/ref=as_li_tl?ie=UTF8&tag=polytrope-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=1107564743&linkId=038741fd79b3f24d8b11cad47d9a8dad"
                            onclick="trackOutboundLink('https://www.amazon.com/gp/product/1107564743/ref=as_li_tl?ie=UTF8&tag=polytrope-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=1107564743&linkId=038741fd79b3f24d8b11cad47d9a8dad'); return false;">Indra's Pearls</a> and 
                        <a href="https://www.amazon.com/gp/product/0198534469/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0198534469&linkCode=as2&tag=polytrope-20&linkId=b57c1f9e35aababad8a600fd002b8da3"
                            onclick="trackOutboundLink('https://www.amazon.com/gp/product/0198534469/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0198534469&linkCode=as2&tag=polytrope-20&linkId=b57c1f9e35aababad8a600fd002b8da3'); return false;">Visual Complex Analysis</a>.
                    </p>
                    <p>
                        If you're not looking to read a whole book, here's a 3-minute summary:<br>
                    </p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/0z1fIsUNhO4" frameborder="0" allowfullscreen onclick="trackOutboundLink('https://www.youtube.com/embed/0z1fIsUNhO4'); return false;"></iframe>
                </div>
            </div>
        </div>

        <script type='text/javascript'>
            var squareDiplay = SquareRoot({
                element: document.getElementById("squareDisplays"),
            });
            var addDisplay = BinaryOperator({
                element: document.getElementById("addDisplays"),
            });
            var multiplyDisplay = BinaryOperator({
                element: document.getElementById("multiplyDisplays"),
                operation: math.multiply,
            });

            trackOutboundLink = function(url) {
                console.log("Tracking outbound link to "+url);
                ga('send', 'event', 'outbound', 'click', url, {
                 'transport': 'beacon',
                 'hitCallback': function(){document.location = url;}
                });
            }
        </script>

        <div id="footer-container"></div>
        <script type="text/javascript">
        $(document).ready(function() {
        $('#footer-container').load('/footer.html');
        });
        </script>
    </body>
</html>
